# cnh-web

./: .gitignore  README.md  pom.xml
src/main/java/com/cnh/: Application.java
src/main/java/com/cnh/frame/crud/base/constant/: CONSTANT.java  StatMap.java
src/main/java/com/cnh/frame/crud/base/controller/: BaseApiController.java  BaseViewController.java  ViewController.java  ViewRouter.java
src/main/java/com/cnh/frame/crud/base/dao/: IBaseDao.java  ISortableDao.java
src/main/java/com/cnh/frame/crud/base/entity/: BaseEntity.java
src/main/java/com/cnh/frame/crud/base/enums/: EnumEntity.java  EnumProxy.java
src/main/java/com/cnh/frame/crud/base/service/: BaseService.java
src/main/java/com/cnh/frame/crud/define/: FlowWork.java
src/main/java/com/cnh/frame/crud/exception/: BaseException.java  IBaseException.java
src/main/java/com/cnh/frame/crud/exception/type/: InvalidRouteException.java  ResultNotFoundException.java
src/main/java/com/cnh/frame/crud/utils/: Assist.java  Flow.java
src/main/java/com/cnh/frame/freemarker/support/: DateTypeEditor.java  DirectiveUtils.java  Minify.java
src/main/java/com/cnh/frame/freemarker/variables/: EnvironmentContext.java  HtmlLinkDirective.java  HtmlScriptDirective.java  I18nDirective.java  PathDirective.java
src/main/java/com/cnh/frame/holders/: ApplicationContextHolder.java  ApplicationYmlHolder.java
src/main/java/com/cnh/frame/interceptor/: InterceptorDispatcher.java  MappingInterceptor.java
src/main/java/com/cnh/frame/listener/: Listener.java  ListenerStore.java
src/main/java/com/cnh/frame/log/: SystemLog.java  SystemLogAspect.java
src/main/java/com/cnh/frame/log/annotation/: SystemLog.java
src/main/java/com/cnh/frame/log/service/: DefaultSystemLogService.java  ISystemLogService.java
src/main/java/com/cnh/frame/wraps/: BaiduApiWrap.java  ClassWrap.java  CollectionWrap.java  CookieWrap.java  CurrencyWrap.java  DateWrap.java  DownloadWrap.java  FileWrap.java  HttpRequestWrap.java  ImageWrap.java  JSONWrap.java  MD5Wrap.java  ObjectWrap.java  RSAWrap.java  RequestWrap.java  StringWrap.java  UploadWrap.java  UrlWrap.java  XlsExportWrap.java  XlsWrap.java  ZipWrap.java
src/main/java/com/cnh/mvc/api/: DemoApi.java
src/main/java/com/cnh/mvc/components/: ComponentController.java
src/main/java/com/cnh/mvc/components/image/controller/: CropperController.java  UploadController.java
src/main/java/com/cnh/mvc/components/image/entity/: Cropper.java
src/main/java/com/cnh/mvc/global/error/controller/: CustomErrorController.java
src/main/java/com/cnh/mvc/global/interceptor/system/: SystemLoginInterceptor.java  SystemRequestParamsInjectInterceptor.java
src/main/java/com/cnh/mvc/global/scheduler/: TimerScheduler.java
src/main/java/com/cnh/mvc/share/image/: ImageServiceRegister.java
src/main/java/com/cnh/mvc/share/image/controller/: ImageController.java
src/main/java/com/cnh/mvc/share/image/service/: FileDefaultService.java  IImageService.java  ImageDefaultService.java
src/main/java/com/cnh/mvc/share/xls/: XlsServiceRegister.java
src/main/java/com/cnh/mvc/share/xls/controller/: XlsController.java
src/main/java/com/cnh/mvc/share/xls/handler/: IXlsExportHandler.java  IXlsImportHandler.java
src/main/java/com/cnh/mvc/share/xls/service/: XlsExportService.java  (+1 more)
src/main/java/com/cnh/mvc/system/base/: JsonpAdvice.java  Stat.java
src/main/java/com/cnh/mvc/system/frame/: AdminInfoHolder.java  RSAHolder.java
src/main/java/com/cnh/spring/: ApplicationYmlProperties.java
src/main/java/com/cnh/spring/config/: CorsConfig.java  DataSourceConfig.java  FreemarkerConfig.java  MyBatisConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/cnh/spring/dataSource/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/cnh/spring/redis/: RedisPool.java  RedisProperty.java
src/main/java/com/cnh/spring/utils/: PropertiesLoaderUtils.java
src/main/resources/config/: application.yml
src/main/resources/config/datasource/: datasource.druid.properties
src/main/resources/config/profiles/: application.development.properties  application.production.properties  application.test.properties
src/main/resources/config/spring/: mybatis-config.xml
src/main/resources/doc/templates/: markdown.hbs  strapdown.html.hbs
src/main/resources/i18n/: test.en-US.yml  test.zh-CN.yml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/mapper/system/: adminInfoMapper.xml  menuInfoMapper.xml  menuRelateMapper.xml
src/main/resources/webapp/static/css/: a.css
src/main/resources/webapp/static/css/system/frame/: css@family=Raleway.css  custom.css  error.css  setting.css  style.css
src/main/resources/webapp/static/css/system/login/: login.css
src/main/resources/webapp/static/js/global/ko/: ko.component.register.js  ko.extend.js
src/main/resources/webapp/static/js/global/require/: require-config.js  require-main.js
src/main/resources/webapp/static/js/system/demo/: form.js  list.js
src/main/resources/webapp/static/js/system/frame/: icon.js  main-fixed.js
src/main/resources/webapp/static/js/system/login/: login.js
src/main/resources/webapp/static/js/system/share/: initReady.js  master.js
src/main/resources/webapp/views/: i18n.ftl
src/main/resources/webapp/views/components/image/cropper/: index.ftl
src/main/resources/webapp/views/components/image/upload/: index.ftl
src/main/resources/webapp/views/components/ko.component.upload/templates/: bootstrap.fileinitial.template.ftl  bootstrap.fileupload.template.ftl  bootstrap.uploader.template.ftl
src/main/resources/webapp/views/error/: 404.ftl  500.ftl
src/main/resources/webapp/views/system/demo/: detail.ftl  form.ftl  form2.ftl  index.ftl
src/main/resources/webapp/views/system/frame/: footer.ftl  header.ftl  left.ftl  main-fixed.ftl  main.ftl  setting.ftl
src/main/resources/webapp/views/system/login/: login.ftl
src/main/resources/webapp/views/system/share/: macro.ftl
src/main/resources/webapp/views/system/share/base/: detail.ftl  form.ftl  index.ftl
src/main/resources/webapp/views/system/super/menuInfo/: form.ftl  index.ftl
(+87 files in other folders)
