jdbc.url=jdbc:mysql://139.196.173.191:3307/oneCity?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=WS9UIHLs3ve

log.level.root=DEBUG

# 图片存储服务器路径
imgServerRoot=E:/upload/
# 图片显示的url
imgShowRoot=http://127.0.0.1:8080/